<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolitaireHelperModels.Card">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgABAAAAAAAAEAYAAAAgIAAAAAIEIAAAAQAAABAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitaireHelperModels.CardDeck">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAABAAACAAAA=</HashCode>
      <FileName>CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitaireHelperModels.Game">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASIAAAAAAAAAIBAAAAAAEACAAAAAABAEAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitaireHelperModels.Move">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAAAgEAAAAgAAAQAAIAIAACAAAgAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitaireHelperModels.Pile">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCgCgAAAAAAIokAQAAAIAICACAABBAEQAAAAAAAAA=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolitaireHelperModels.Table">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAACQAAQIAAAIMQQAIAAAAgAAAAgAAECAAAAAAAQA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>