# SolitaireHelper

./: .gitignore  CDIO_SolitaireHelper.sln  MainActivity.cs  README.md  SolitaireHelper.csproj  SolitaireHelper.sln  SplashActivity.cs
CDIO_SolitaireHelper/: CDIO_SolitaireHelper.csproj  MainActivity.cs
CDIO_SolitaireHelper/Model/: Card.cs
CDIO_SolitaireHelper/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CDIO_SolitaireHelper/Resources/: Resource.designer.cs
CDIO_SolitaireHelper/Resources/values/: strings.xml
CDIO_SolitaireHelper/View/: MainActivity.cs
ObjectDetection/: App.config  ObjectDetection.csproj  Program.cs  packages.config
ObjectDetection/ObjectDetection/: ObjectDetection.cs
ObjectDetection/Properties/: AssemblyInfo.cs
ObjectDetection1/: ObjectDetection1.csproj  Program.cs
ObjectDetection1/Test/: CYoloModel.cs
ObjectDetection1/YoloParser/: YoloOutputParser.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/drawable/: splash_screen.xml
Resources/layout/: activity_main.xml  content_main.xml
Resources/values/: strings.xml  styles.xml
SolitaireHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SolitaireHelper.csproj
SolitaireHelper.Android/: MainActivity.cs  SolitaireHelper.Android.csproj
SolitaireHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolitaireHelper.nUnitTests/: GameTests.cs  SolitaireHelper.nUnitTests.csproj  UnitTest1.cs
SolitaireHelper/Models/: Card.cs  CardDeck.cs  Game.cs  Item.cs  Move.cs  Pile.cs  Table.cs
SolitaireHelper/Services/: GameDataStore.cs  IDataStore.cs  IImageStore.cs  ImageStore.cs  MockDataStore.cs  ReadWriteXML.cs
SolitaireHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  EvaluateImageViewModel.cs  GameDetailViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LearnHowToPlayViewModel.cs  LoginViewModel.cs  NewGameViewModel.cs  NewItemViewModel.cs  NewPictureViewModel.cs
SolitaireHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  EvaluateImagePage.xaml  EvaluateImagePage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LearnHowToPlayPage.xaml  LearnHowToPlayPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPicturePage.xaml  NewPicturePage.xaml.cs  PictureConfirmationPage.xaml  PictureConfirmationPage.xaml.cs
SolitaireHelperConsole/: Program.cs  SolitaireHelperConsole.csproj
SolitaireHelperModels/: Card.cs  CardDeck.cs  DCD.cd  Detected.cs  Game.cs  GameTest.cs  Move.cs  Pile.cs  Table.cs
exp3/: events.out.tfevents.1653641979.DESKTOP-V7KALLA.231.0  opt.yaml  results.csv
