<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PictureConfirmationPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\PictureConfirmationPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameDetailPage.xaml.cs">
      <DependentUpon>GameDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewGamePage.xaml.cs">
      <DependentUpon>NewGamePage.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\LoginPage.xaml.cs">
		<DependentUpon>LoginPage.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\PictureConfirmationPage.xaml.cs">
		<DependentUpon>PictureConfirmationPage.xaml</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PictureConfirmationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>